# Omnik-Data-Retriever

./: README.md
src/: OmnikDataRetriever.sln
src/PieEatingNinjas.OmnikDataRetriever/: Constants.cs  Gateway.cs  PieEatingNinjas.OmnikDataRetriever.csproj
src/PieEatingNinjas.OmnikDataRetriever.TestConsole/: PieEatingNinjas.OmnikDataRetriever.TestConsole.csproj  Program.cs
src/PieEatingNinjas.OmnikDataRetriever/Extensions/: HttpResponseMessageApiExtensions.cs
src/PieEatingNinjas.OmnikDataRetriever/Response/: ApiResponse.cs  Plant.cs  PlantData.cs  PlantList.cs  UserData.cs
