<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Pieter Nijs</Authors>
    <Company>Bull-IT Consultancy</Company>
    <Product>OmnikDataRetriever</Product>
    <Description>Unofficial API to retrieve data from your Omnik inverter.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/PieEatingNinjas/Omnik-Data-Retriever</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://blog.pieeatingninjas.be/wp-content/uploads/2019/07/Picture2-128.png</PackageIconUrl>
    <PackageReleaseNotes>1.0.2 release

Updated data types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
